language: node_js
node_js:
- '5.5'
deploy:
  provider: elasticbeanstalk
  access_key_id: AKIAIETWHIH2VYDEX4KQ
  secret_access_key:
    secure: FO1HEGruHlgTqrzJMvnczKdHFas/HN8WDLYxXD7ci/7KRXuWrQPJ93fjk7U5CzmeRJljnIC0CDfYXmUZFNHhJNl04wejPhdiN7eOynX5yBFTF8gBDq15iVPpQaifodAK/0KcpsbI99N0fxaZqHjFyIMFnrrj9XySMLbrIc18lTvIL19beG1tiRWKsBdZyLnyHnV6RrnGpAy/vz5kJMAo9yowUTPlpSfxi9XwQrAug5duu2STGUz6aOMOYjc+DTzog4n9SKv7XvsfQliVO3GYUD/XPNtzK4ZXjALfiOXFvXnVPnZKbhMAZZ3VIvAsHIus6JfdlGu4qbt4MMzgQvihLz3z45XGgMjs+BDsfGsuvTriRqTojyZesHQGPNr9Z4EKHWE6VKEeWR+9NovytrEpbKT22Td5bzu1xr4CReymxgmSDQXU4+flcwpDxalA/pXB/LjOGu4wRlK5Ca6zxNM1CyO5rYtpouI9GlgnFAcsytCwHrBXAvQnmnVL79ddOujwoBcHWgdWEuoCPvP/jMaV48Y2f0OV0ix7UXWUfvCiECBqVjMQRHVNt8T6cS6/txveuoVx+qxtciJKi/WK5G1akZLb16K0wRMfk/yvYcyxxV37/9HZ+20bWWcE7YTbOlsrrxPC7HV7epmD5gQuPIe0ivBjkZ1Zb2vYVLtmOUklDBw=
  region: eu-west-1
  app: api.adamsanderson.co.uk
  env: apiadamsanderson-env
  skip_cleanup: true
  bucket_name:
    secure: kzeUxCUduc2RQz2LoQvDYUnxN2yjlO1e5mzWAMDh6RmS+LDYnQaJBN/NHO76TsmpC6RR2s6zf1jfdvznxCe8GxPM+vgABdAnymtujefaLvyZG6JspzlksDRuVc64qmV9Ur/OHStKWHyi7CsUxvyQmsTTfe9b5n90iV6oUjig104c/Eo/aX1a4mPuHXCzt9AreHoQS2IjWYDY57QyBz2HzW0z/j6q8UtPgwH975uwo+7fSBU1/zOrG77JlscWiPw6enX/yz55dCuGdUGsmVVW9CifrT0aIP7o9zjlSFLk0LYTxJ33971bXLsQmq5zqFTq+Q0YieEg9z1olzfRBmQ80UPBVHwC9HGdRnnohCA9d7pz+FOTLakfuzl6BA5G7YiBrkcTsxX5mp/Cq6Kph2pBeC0yujox1OK1g2oemO6aRLHtBHQ+AaKzdyg6w501t5796s9dbEWbX/IOTHinu5od9dwjsRbcDzcN0dTdqmWtiP6IocOKdwF1X1cPmbwNGpiryeCq9vEaL4i0XRPjm38/ULsoAUtU2y2X+gMTiWAh8xUKg3etbYzz6ukYT/VCvPAWGZJ624YYFypAk+EXqjvLGs5S3zdD0pC73pV1J1IPNtdSuGgqyEWTznC2UXIlzBY5nQ9OZyYMx9cnrO0JkdAv2K0b66MYHNgn+B2USVsXols=